{
    "name": "fritzmg/contao-inherit-article",
    "description": "Extension to allow inheritable page articles within Contao.",
    "keywords": ["contao", "article", "inherit"],
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Fritz Michael Gschwantner",
            "homepage": "http://www.inspiredminds.at",
            "email": "fmg@inspiredminds.at",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "fmg@inspiredminds.at",
        "issues": "https://github.com/fritzmg/contao-inherit-article/issues",
        "source": "https://github.com/fritzmg/contao-inherit-article",
        "forum": "https://community.contao.org/de"
    },
    "funding": [
        {
            "type":"github",
            "url":"https://github.com/sponsors/fritzmg"
        }
    ],
    "require": {
        "php": ">=7.1",
        "contao/core-bundle": "^4.4",
        "symfony/dependency-injection": "^3.4 || ^4.4",
        "symfony/config": "^3.4 || ^4.4",
        "symfony/contracts": "^1.0 || ^2.0",
        "symfony/http-kernel": "^3.4 || ^4.4"
    },
    "require-dev": {
         "contao/manager-plugin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "InheritArticleBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "InheritArticleBundle\\ContaoManager\\Plugin"
    }
}
